.contentIframeClass {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
}
.dummyIFrameClass {
    display: none;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 15px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 30px;
    visibility: hidden;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
html, body {
    margin: 0;
    overflow: hidden;
    height: 100%;
}
