.contentIframeClass {
    width: 100%;
    height: 100%;
    position: absolute;
    border: none;
}
.dummyIFrameClass {
    display: none;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 15px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 30px;
    visibility: hidden;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
html, body {
    margin: 0;
    overflow: hidden;
}

/* Media query para pantallas pequeñas */
@media (max-width: 600px) {
    body {
        margin: 0;
        padding: 10px;
    }

    .contentIframeClass {
        width: 100%;
        height: auto;
    }

    .dummyIFrameClass {
        width: 100%;
        height: auto;
    }

    .prev, .next {
        font-size: 1.5rem;
        margin: 0 10px;
    }
}
