<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="publication-web-resources/css/main.css" rel="stylesheet" type="text/css">
    <script src="publication-web-resources/script/main.js" type="text/javascript"></script>
    <title>Mi Proyecto</title>
</head>
<body onload="showHideArrows()">
    <iframe onload="showHideArrows()" id="contentIFrame" class="contentIframeClass" src="publication-web-resources/html/publication.html"></iframe>
    <iframe id="dummyIFrame" class="dummyFrameClass"></iframe>
    <div class="prev" onclick="showPreviousPage()">&#10094;</div>
    <div class="next" onclick="showNextPage()">&#10095;</div>
</body>
</html>
